is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TreinaWeb.Calculadora.MSTest
build_property.ProjectDir = C:\Users\thiag\Desktop\github\TreinaWebCourses\CSharpTDD\TreinaWeb.Calculadora\TreinaWeb.Calculadora.MSTest\
